{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Pixel-Kati",
  "version": "0.1.9",
  "identifier": "com.mcwebshop.launcher",
  "build": {
    "beforeDevCommand": "npm run dev:web",
    "beforeBuildCommand": "npm run build:web",
    "devUrl": "http://localhost:1420",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "Pixel-Kati",
        "width": 1180,
        "height": 760,
        "minWidth": 480,
        "minHeight": 400,
        "decorations": false
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/icon.ico"
    ]
  }
}
